{
  "name": "sample-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalalayan1/sample-terminal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalalayan1/sample-terminal/issues"
  },
  "homepage": "https://github.com/dalalayan1/sample-terminal#readme",
  "dependencies": {
    "express": "^4.16.4",
    "shelljs": "^0.8.3"
  }
}
